port 6379

# Create a strong password here
requirepass primary_pass

# AUTH password of the primary instance in case this instance becomes a replica
masterauth secondary_pass

# Enable AOF file persistence
appendonly yes

# Choose a name for the AOF file
appendfilename "primary.aof"

enable-debug-command local
