protected-mode no
port 26379
daemonize no
pidfile /var/run/redis-sentinel.pid
loglevel debug
logfile ""
dir /tmp
sentinel monitor master dbdiagram-redis01 6379 2
sentinel auth-pass master primary_pass
sentinel down-after-milliseconds master 10000
acllog-max-len 128
requirepass sentinel
sentinel sentinel-pass sentinel
sentinel parallel-syncs master 1
sentinel failover-timeout master 10000
sentinel deny-scripts-reconfig yes
SENTINEL resolve-hostnames yes
SENTINEL announce-hostnames no
SENTINEL master-reboot-down-after-period master 0
