# Port on which the replica should run
port 6379

# Address of the primary instance
replicaof dbdiagram-redis01 6379

# AUTH password of the primary instance
masterauth primary_pass

# AUTH password for the replica instance
requirepass secondary_pass

# Enable AOF file persistence
appendonly yes

# Choose a name for the AOF file
appendfilename "secondary.aof"

replica-read-only no
